meta {
  name: Get Supported Languages
  type: http
  seq: 3
}

get {
  url: http://localhost:8080/v2/languages
  body: none
  auth: none
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Returns array of languages", function() {
    expect(res.body).to.be.an('array');
    expect(res.body.length).to.be.greaterThan(0);
  });
  
  test("Each language has required fields", function() {
    res.body.forEach(lang => {
      expect(lang).to.have.property('language');
      expect(lang).to.have.property('name');
      expect(lang).to.have.property('supportsFormality');
    });
  });
}
